ale = 71
age = int(input('Сколько Вам лет?: '))

print('У Вас юбилей:', age % 5 == 0)

# not and or
print('У НЕ юбилей:', age % 5 !=0)
print('У НЕ юбилей:', not age % 5 ==0)

#and
print('У Вас юбилей и ваш возраст меньше средней продолжительности жизни:', age % 5 == 0 and age < ale)

#or
print('У Вас юбилей и ваш возраст меньше средней продолжительности жизни:', age % 5 == 0 or age < ale)

#приоритет в логических операциях
print((1 > 2 and (0 < 5 or 0 < 2)) and 0 == 0)

#sfgwergergegergre